server {
  listen 8080;
  server_name docker;

  location / {
    proxy_pass              <proxy_pass_placeholder>;
    proxy_set_header        Host <host_placeholder>;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout   150;
    proxy_send_timeout      3600;
    proxy_read_timeout      3600;
    proxy_buffers           4 32k;
    proxy_buffering         off;
    client_max_body_size    0;

  }
}
